<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cosmos Trespassers</title>
    </head>
    <body>
        <script src="static/scripts/pixi.min.js"></script>
        <script src="static/scripts/main.js"></script>
        <link rel="stylesheet" href="static/css/main.css">
    </body>
</html>